.hero-container {
  min-height: 100vh;
  background-color: #f4f6f9; /* чуть светлее фон */
  position: relative;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #ffffff;
  border-bottom: 1px solid #dee2e6;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}

.logo-icon {
  background-color: #6c5ce7;
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.logo-text {
  color: #6c5ce7;
  font-size: 20px;
}

.logo-list {
  color: #444;
  font-size: 18px;
}

.search-container {
  position: relative;
}

.search-input {
  padding: 12px 16px 12px 40px;
  border: 1px solid #ced4da;
  border-radius: 10px;
  width: 320px;
  font-size: 15px;
  background-color: #f1f3f5;
  color: #212529;
  transition: 0.2s border ease;
}

.search-input:focus {
  outline: none;
  border-color: #6c5ce7;
  background-color: #fff;
}

.search-input::placeholder {
  color: #868e96;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
}

.profile-avatar {
  width: 42px;
  height: 42px;
  background-color: #6c5ce7;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.hero-main {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-title-section {
  margin-bottom: 40px;
  position: relative;
}

.hero-title {
  font-size: 36px;
  font-weight: 400;
  color: #333;
  margin-bottom: 8px;
}

.title-number {
  color: #6c5ce7;
  font-weight: 600;
}

.hero-subtitle {
  color: #6c757d;
  font-size: 16px;
}

.create-book-btn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #6c5ce7;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.create-book-btn:hover {
  background-color: #5a4ce0;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.book-card {
  background: white;
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
  transition: 0.2s ease;
}

.book-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.book-title {
  font-size: 18px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 12px;
}

.book-cover,
.book-pages,
.book-published,
.book-isbn {
  font-size: 14px;
  color: #495057;
  margin-bottom: 6px;
}

.book-link {
  color: #6c5ce7;
  text-decoration: none;
}

.book-link:hover {
  text-decoration: underline;
}

.book-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e9ecef;
}

.book-author {
  font-size: 14px;
  color: #868e96;
}

.book-status {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-new {
  background-color: #ff6b6b;
  color: white;
}

.status-reading {
  background-color: #ffd93d;
  color: #333;
}

.status-finished {
  background-color: #51cf66;
  color: white;
}

.status-default {
  background-color: #e9ecef;
  color: #6c757d;
}

.floating-actions {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-btn {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
}

.action-btn:hover {
  transform: scale(1.1);
}

.delete-btn {
  background-color: #ff6b6b;
  color: white;
}

.edit-btn {
  background-color: #6c5ce7;
  color: white;
}

.loading,
.error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  font-size: 18px;
  color: #6c757d;
}

.error {
  color: #dc3545;
}
